map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream zwela_landing_app {
    server app:3000;
    keepalive 32;
}

# Bootstrap: ACME + app proxy. After certs, init-letsencrypt.sh renders https.conf.template → active.conf.
server {
    listen 80;
    server_name __TLS_DOMAIN__ localhost _;

    client_max_body_size 25m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://zwela_landing_app;
    }
}
