map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream zwela_landing_app {
    server app:3000;
    keepalive 32;
}

server {
    listen 80;
    server_name __TLS_DOMAIN__;

    client_max_body_size 25m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name __TLS_DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__TLS_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__TLS_DOMAIN__/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 25m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://zwela_landing_app;
    }
}
